{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {}
    },
    "browsermcp": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@browsermcp/mcp@latest"
      ],
      "env": {}
    },
    "mui-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@mui/mcp@latest"
      ],
      "env": {}
    }
  }
}